<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <script src="codemirror/lib/codemirror.js"></script>
    <link href="codemirror/lib/codemirror.css" rel="stylesheet" />
    <!--<script src="codemirror/mode/xml/xml.js"></script>-->
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <link href="codemirror/theme/dracula.css" rel="stylesheet" />
    <link href="codemirror/theme/material-darker.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
    <style>

        body {
        background-color: lightblue;
        opacity: 0.7;
        }
        .cols {
            display: flex;
        }

        .cols div {
            flex: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link c
            olor to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        :root {
            --color1: rgb(229, 223, 207);
            --color2: rgb(251, 248, 241);
            --color3: rgb(228, 71, 82);
            --color4: rgb(5, 51, 84);
            --color5: rgb(0, 0, 0);
            --color6: rgb(43, 42, 42);
        }

        textarea {
            resize: none;
            text-align: end;
            border: 0;
            outline: none;
        }

        #txCodigo {
            text-align: start;
            border-top: solid 2px var(--color5);
            border-bottom: solid 2px var(--color5);
            border-right: solid 2px var(--color5);
            border-radius: 0 10px 10px 0;
        }

        #editorSalida {
            text-align: start;
            border-top: solid 2px var(--color5);
            border-bottom: solid 2px var(--color5);
            border-right: solid 2px var(--color5);
            border-radius: 0 10px 10px 0;
        }

        #editorConsola{
            text-align: start;
            background: var(--color6);
            border-radius: 0 10px 10px 0;
            border-radius: 10px 0 0 10px;
            width:95%;
        }

        #areaNumeracion {
            margin: 0;
            background: var(--color4);
            color: var(--color1);
            border: 0;
            border-radius: 10px 0 0 10px;
        }

        #areaNumeracion2 {
            margin: 0;
            background: var(--color4);
            color: var(--color1);
            border: 0;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a id="eventoTraducir">Traducir</a></li>
        <li><a id="eventoAnalizar">Interpretar_</a></li>
        <li><a href="#contact">Reportes</a></li>
        <li style="float:right"><a class="active" href="#about">Quetzal OCL2</a></li>
    </ul>
    <br>
    <div class="cols">
        <div>
            <!--<textarea name= "editorEntrada" id="editorEntrada"></textarea>-->
            <textarea id="areaNumeracion" cols="1" rows="25" readonly></textarea>
            <textarea id="txCodigo" cols="70" rows="25" onkeyup="numeracion(event);"></textarea>
            <!--<textarea id="txCodigo" cols="70" rows="25" ></textarea>-->
        </div>
        <div>
            <textarea id="areaNumeracion2" cols="1" rows="25" readonly></textarea>
            <textarea id="editorSalida" cols="70" rows="25" onkeyup="numeracion2(event);"></textarea>
        </div>
    </div>
    <br>
    <div>
        <textarea id="editorConsola" ></textarea>
    </div>
    
    <div id="ast">      </div>

    <div id="errores">  
        <table id="tableE" WIDTH='70%' style=" background-color:rgb(100,130,144); margin: 0 auto;" border="2" cellpadding="5" cellspacing="5" width="50%">
            <tr>
                <th style=" border: inset 2pt">#</th>
                <th style=" border: inset 2pt">Tipo de Error</th>
                <th style=" border: inset 2pt">Descripción</th>
                <th style=" border: inset 2pt">Linea</th>
                <th style=" border: inset 2pt">Columna</th>
            </tr>
        </table>
    </div>

    <!-- <script>
            var editor=CodeMirror.fromTextArea(document.getElementById('editorEntrada'),{
                mode:"javascript",
                theme:"dracula",
                lineNumbers:true
            });
            editor.setSize("650","600")

            var editor2=CodeMirror.fromTextArea(document.getElementById('editorSalida'),{
                mode:"javascript",
                theme:"material-darker",
                lineNumbers:true
            });
            editor2.setSize("650","600")
        </script> -->
    <!-- <script src="gramatica.js"></script> 
        <script src="index.js"></script>-->
    <script src="bundle.js"></script>



</body>

</html>